DJANGO_SECRET_KEY='asdsad'
MEDIA_PATH='/news_project/static/media'
RABBITMQ_DEFAULT_USER='admin'
RABBITMQ_DEFAULT_PASS='admin'
RABBITMQ_SERVER=rabbit
chatgpt_key='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'